Connecting to remote database...
Do you want to push these migrations to the remote database?
 • 20251129125657_d39be261-c6da-4037-a9ff-ccf4081c70df.sql
 • 20251212220000_ai_credit_deduction.sql
 • 20251212220001_enable_lesson_updates.sql
 • 20251212220002_fix_challenge_rls.sql
 • 20251212220003_referral_update.sql
 • 20251216220000_auto_create_ai_persona.sql
 • 20251221220000_referral_verification.sql
 • 20251224184111_83656fa8-c35b-41ae-943e-be89a1350c39.sql
 • 20251226225614_dd0cd680-13e2-4ef4-87bb-058bd4618484.sql
 • 20251226232604_42b2b571-f7f9-4166-b7f2-c1a71f8305fe.sql
 • 20251226235910_cc4299fa-c9fe-437c-b973-b357fbba5c56.sql
 • 20260105120000_fix_wallet.sql
 • 20260106220000_daily_flashcard_limits.sql

 [Y/n] Y
Applying migration 20251129125657_d39be261-c6da-4037-a9ff-ccf4081c70df.sql...
NOTICE (42P07): relation "profiles" already exists, skipping
NOTICE (00000): policy "Users can view their own profile" for relation "public.profiles" does not exist, skipping
NOTICE (00000): policy "Users can update their own profile" for relation "public.profiles" does not exist, skipping
NOTICE (42P07): relation "user_roles" already exists, skipping
NOTICE (00000): policy "Users can view their own roles" for relation "public.user_roles" does not exist, skipping
NOTICE (00000): policy "Users can view their own wallet" for relation "public.wallets" does not exist, skipping
NOTICE (00000): policy "Users can update their own wallet" for relation "public.wallets" does not exist, skipping
NOTICE (00000): policy "Users can view their own certificates" for relation "public.certificates" does not exist, skipping
NOTICE (00000): policy "Users can view their own transactions" for relation "public.transactions" does not exist, skipping
ERROR: trigger "on_auth_user_created" for relation "users" already exists (SQLSTATE 42710)
At statement: 27                                                                          
-- Trigger to create profile, wallet, and role on user signup                             
create trigger on_auth_user_created                                                       
  after insert on auth.users                                                              
  for each row execute procedure public.handle_new_user()                                 
Try rerunning the command with --debug to troubleshoot the error.
